# cf_252_generics_erasure

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/: Example.java
