plugins {
  id "java"
}

repositories {
  jcenter()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext.targetJavaVersion = JavaVersion.current().isJava8() ? JavaVersion.VERSION_1_8 : JavaVersion.VERSION_1_9

configurations {
    checkerFrameworkJavac {
        description = 'a customization of the Open JDK javac compiler with additional support for type annotations'
    }
    checkerFrameworkAnnotatedJDK {
       description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
    }
}

dependencies {
    ext.checkerFrameworkVersion = '2.5.2'
    ext.jdkVersion = 'jdk8'
    checkerFrameworkAnnotatedJDK "org.checkerframework:${jdkVersion}:${checkerFrameworkVersion}"
    compileOnly "org.checkerframework:checker:${checkerFrameworkVersion}"
    compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
    compile project(path: ":library")
}

allprojects {
    tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.doFirst {
            options.compilerArgs += ["-processor", "org.checkerframework.checker.guieffect.GuiEffectChecker", "-AprintErrorStack", "-Xbootclasspath/p:${configurations.checkerFrameworkAnnotatedJDK.asPath}"]
        }
    }
}
